[Config]
usercon=false
rconpass=123
rconhostname=127.0.0.1
rconport=25565
worldscontaineractive=false
worldscontainerpath=worlds
backupmsgactive=true
backupmsg=say The server is beginning a backup! There may be some slight lag...
backupplugins=false
backuplogs=false
backupcontainer=C:\Backups
usecustomtmpdir=false
customtmpdir=%tmp%
backupscustomidprefix=
compressbackups=true
;Three options: vanilla, spigot, craftbukkit. We do not support Cauldron or Bungee at this time.
platform=vanilla